desc: minecraft modpack manager using ferium

/using python/

get name of curseforge mod -> search via API -> sort by category -|
                                             |                    |
                                             -> sort by alphabet -|
                                             |                    |
                                             -> sort by downloads -> download via ferium -> if server -> start via yuzu ----
                                                                                                      |                    |
                                                                                                      -/> start via midori -> output log to file or output
